EJERCICIO1.4/Views/CapturaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO1._4.Views.CapturaDatos"
             Title="Nueva Captura">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Limpiar" IconImageSource="restart_ico" Clicked="OnBtnLimpiarClicked"/>
    </ContentPage.ToolbarItems>


    <StackLayout Spacing="5" Padding="20">

        
        <ImageButton x:Name="imgFoto"
            Clicked="TakeAPhoto"
            Aspect="AspectFill"
            CornerRadius="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
            BackgroundColor="White"/>



        <Frame CornerRadius="10" Padding="5">
            <StackLayout>
                <Label Text="Nombre" />
                <Entry x:Name="txtNombre" VerticalOptions="FillAndExpand" TextColor="BlueViolet"/>
            </StackLayout>
        </Frame>


        <Frame CornerRadius="10" Padding="5">
            <StackLayout>
                <Label Text="Descripcion" />
                <Entry x:Name="txtDescripcion" VerticalOptions="FillAndExpand" TextColor="BlueViolet"/>
            </StackLayout>
        </Frame>


        <StackLayout Orientation="Horizontal" Spacing="5">
            <Button x:Name="btnAgregar"
                    Text="Agregar"
                    Clicked="OnBtnAgregarClicked"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="guardar_ico"/>

            <Button x:Name="btnVerLista"
                    Text="Lista"
                    Clicked="OnBtnListaClicked"
                    HorizontalOptions="FillAndExpand"
                    ImageSource="lista_ico"/>
        </StackLayout>


    </StackLayout>
</ContentPage>