EJERCICIO1.4/Views/CapturaDatos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EJERCICIO1._4.Views.CapturaDatos"
             Title="Nueva Captura">



    <StackLayout Padding="20" Spacing="5" VerticalOptions="StartAndExpand">

        <ImageButton x:Name="imgFoto"
            Clicked="TakeAPhoto"
            Aspect="AspectFill"
            CornerRadius="5"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="StartAndExpand"
            HeightRequest="200"
            BackgroundColor="White"
            />



        <Frame CornerRadius="10" Padding="5">
            <StackLayout>
                <Label Text="Nombre" />
                <Editor x:Name="txtNombre" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>


        <Frame CornerRadius="10" Padding="5">
            <StackLayout>
                <Label Text="Descripcion" />
                <Editor x:Name="txtDescripcion" VerticalOptions="FillAndExpand" />
            </StackLayout>
        </Frame>


        <StackLayout Orientation="Horizontal" Spacing="5">
            <Button x:Name="btnAgregar"
                    Text="Agregar"
                    Clicked="OnBtnAgregarClicked"
                    HorizontalOptions="FillAndExpand"/>

            <Button x:Name="btnVerLista"
                    Text="Lista"
                    Clicked="OnBtnListaClicked"
                    HorizontalOptions="FillAndExpand"/>
        </StackLayout>


    </StackLayout>
</ContentPage>